# talentotech-ecommerce

./: .gitignore  README.md  pom.xml
src/main/java/dev/jeandlcr/ecommerce/: Main.java
src/main/java/dev/jeandlcr/ecommerce/application/controllers/: AdminController.java  BrandController.java  CategoryController.java  LoginController.java  MainController.java  ProductController.java  SellerController.java
src/main/java/dev/jeandlcr/ecommerce/core/responses/: Response.java
src/main/java/dev/jeandlcr/ecommerce/core/utils/: JsonUtils.java  Util.java
src/main/java/dev/jeandlcr/ecommerce/domain/interfaces/: IBrandRepository.java  ICategoryRepository.java  ICustomerRepository.java  ICustomerTypeRepository.java  IEmployeeRepository.java  IProductRepository.java  IRoleRepository.java  ISellerRepository.java  IUserRepository.java
src/main/java/dev/jeandlcr/ecommerce/domain/models/: Brand.java  Category.java  Customer.java  CustomerType.java  Employee.java  EntityPerson.java  Order.java  OrderItem.java  Product.java  Role.java  Seller.java  User.java
src/main/java/dev/jeandlcr/ecommerce/domain/repositories/inmemory/: InMemoryBrandRepository.java  InMemoryCategoryRepository.java  InMemoryCustomerRepository.java  InMemoryCustomerTypeRepository.java  InMemoryEmployeeRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java  InMemoryRoleRepository.java  InMemorySellerRepository.java  InMemoryUserRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/dev/jeandlcr/ecommerce/domain/services/: OrderService.java
src/main/java/dev/jeandlcr/ecommerce/domain/services/auth/: AuthService.java
